{
  "expo": {
    "name": "torombolo",
    "slug": "torombolo",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/IconoFlat.png",
    "scheme": "torombolo",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#000000",
        "foregroundImage": "./assets/images/IconoAdaptive.png",
        "monochromeImage": "./assets/images/IconoAdaptive.png"
      },
      "edgeToEdgeEnabled": true,
      "predictiveBackGestureEnabled": false,
      "package": "com.sherco2008.torombolo"
    },
    "web": {
      "output": "static",
      "favicon": "./assets/images/IconoFlat.png"
    },
    "plugins": [
      "expo-router",
      [
        "expo-splash-screen",
        {
          "image": "./assets/images/Gus.png",
          "imageWidth": 220,
          "resizeMode": "contain",
          "backgroundColor": "#ffffff",
          "dark": {
            "backgroundColor": "#ffffff"
          }
        }
      ],
      "expo-asset",
      "expo-audio",
      "expo-font",
      "expo-video",
      "expo-web-browser"
    ],
    "experiments": {
      "typedRoutes": true,
      "reactCompiler": true
    },
    "extra": {
      "router": {},
      "eas": {
        "projectId": "f5b152d0-add9-4c95-999a-133c08351d06"
      }
    }
  }
}
